//  Public 
// @@Created By: Russ Johnson on 2009-12-29. 
// @@Copyright: Copyright (c) 2009 Mad Piranha, Inc.. All rights reserved. 
// @@License:

component extends="Controller" output="false" {
  
  public void function init(){
    
  }
  
  public void function index(){
    
  }
  
  public void function show(){
    
  }
  
  public void function new(){
    
  }
  
  public void function edit(){
    
  }
  
  public void function create(){
    
  }
  
  public void function update(){
    
  }
  
  public void function destroy(){
    
  }
  
}